## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Current Description
0,0,Alto Longa,-5.2511,-42.2103,104.18,17,61,4.88,BR,2022-09-16 18:18:23,broken clouds
1,1,Saint-Philippe,-21.3585,55.7679,69.39,86,61,15.68,RE,2022-09-16 18:18:23,light rain
2,2,Ushuaia,-54.8000,-68.3000,42.46,49,75,10.36,AR,2022-09-16 18:14:12,broken clouds
3,3,Polyarnyy,69.1989,33.4478,46.99,98,100,12.57,RU,2022-09-16 18:18:24,overcast clouds
4,4,Cape Town,-33.9258,18.4232,61.27,77,20,6.91,ZA,2022-09-16 18:15:22,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Current Description
7,7,Saubara,-12.7375,-38.7686,78.73,62,15,12.71,BR,2022-09-16 18:16:15,few clouds
8,8,Mabama,-5.1333,32.5333,78.04,28,14,5.30,TZ,2022-09-16 18:18:25,few clouds
9,9,Mahebourg,-20.4081,57.7000,71.26,88,75,19.57,MU,2022-09-16 18:18:26,light intensity shower rain
18,18,Marsabit,2.3284,37.9899,72.18,40,17,20.27,KE,2022-09-16 18:18:29,few clouds
19,19,Hithadhoo,-0.6000,73.0833,81.66,69,0,5.10,MV,2022-09-16 18:18:29,clear sky
20,20,Belmonte,-15.8631,-38.8828,78.64,61,85,7.05,BR,2022-09-16 18:18:29,overcast clouds
21,21,Mar Del Plata,-38.0023,-57.5575,71.62,46,75,18.41,AR,2022-09-16 18:17:19,broken clouds
23,23,Jamestown,42.0970,-79.2353,76.01,52,75,5.75,US,2022-09-16 18:17:28,broken clouds
27,27,Ugoofaaru,5.6667,73.0000,81.36,71,8,5.93,MV,2022-09-16 18:18:33,clear sky
30,30,Pointe-Noire,-4.7761,11.8635,74.80,84,93,7.52,CG,2022-09-16 18:18:33,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 287 entries, 7 to 701
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              287 non-null    int64
 1   City                 287 non-null    object
 2   Lat                  287 non-null    float64
 3   Lng                  287 non-null    float64
 4   Max Temp             287 non-null    float64
 5   Humidity             287 non-null    int64
 6   Cloudiness           287 non-null    int64
 7   Wind Speed           287 non-null    float64
 8   Country              285 non-null    object
 9   Date                 287 non-null    object
 10  Current Description  287 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 26.9+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name" and set equal to NaN
hotel_df["Hotel Name"] = np.NaN
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Saubara,BR,78.73,few clouds,-12.7375,-38.7686,NaN
8,Mabama,TZ,78.04,few clouds,-5.1333,32.5333,NaN
9,Mahebourg,MU,71.26,light intensity shower rain,-20.4081,57.7000,NaN
18,Marsabit,KE,72.18,few clouds,2.3284,37.9899,NaN
19,Hithadhoo,MV,81.66,clear sky,-0.6000,73.0833,NaN
20,Belmonte,BR,78.64,overcast clouds,-15.8631,-38.8828,NaN
21,Mar Del Plata,AR,71.62,broken clouds,-38.0023,-57.5575,NaN
23,Jamestown,US,76.01,broken clouds,42.0970,-79.2353,NaN
27,Ugoofaaru,MV,81.36,clear sky,5.6667,73.0000,NaN
30,Pointe-Noire,CG,74.80,overcast clouds,-4.7761,11.8635,NaN

In [8]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    ## 6c. Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    params["location"] = f"{lat},{lng}"
    

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
hotel_df.info(0)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 287 entries, 7 to 701
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 287 non-null    object
 1   Country              285 non-null    object
 2   Max Temp             287 non-null    float64
 3   Current Description  287 non-null    object
 4   Lat                  287 non-null    float64
 5   Lng                  287 non-null    float64
 6   Hotel Name           262 non-null    object
dtypes: float64(3), object(4)
memory usage: 26.0+ KB

In [11]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Saubara,BR,78.73,few clouds,-12.7375,-38.7686,Kanto do Sol
8,Mabama,TZ,78.04,few clouds,-5.1333,32.5333,NaN
9,Mahebourg,MU,71.26,light intensity shower rain,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
18,Marsabit,KE,72.18,few clouds,2.3284,37.9899,Chicho Hotel
19,Hithadhoo,MV,81.66,clear sky,-0.6000,73.0833,Scoop Guest House
20,Belmonte,BR,78.64,overcast clouds,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
21,Mar Del Plata,AR,71.62,broken clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
23,Jamestown,US,76.01,broken clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
27,Ugoofaaru,MV,81.36,clear sky,5.6667,73.0000,Ungoofaaru Inn
30,Pointe-Noire,CG,74.80,overcast clouds,-4.7761,11.8635,Kactus Lodge

In [13]:
#Drop all NaN values
hotel_df = hotel_df.dropna(how='any')

In [15]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261 entries, 7 to 701
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 261 non-null    object
 1   Country              261 non-null    object
 2   Max Temp             261 non-null    float64
 3   Current Description  261 non-null    object
 4   Lat                  261 non-null    float64
 5   Lng                  261 non-null    float64
 6   Hotel Name           261 non-null    object
dtypes: float64(3), object(4)
memory usage: 16.3+ KB

In [24]:
# 8a. Create the output File (CSV)
output_data_file = "hotel_df.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [25]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [26]:
# 11a. Add a marker layer for each city to the map. 
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))